# haalcentraal-connector

./: .env  .env.example  .gitignore  .releaserc  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  build.xml  docker-compose-postgres.yaml  docker-compose.frank.dev.yaml  docker-compose.frank.stub.yaml  docker-compose.yaml  frank-runner.properties  init.sql  kpnpkioverheidprivateservicesca-g1.cer  package-lock.json  package.json  pom.xml  publiccode.yaml  publiccode_template.yaml  servers.json
.github/: dependabot.yml
.github/workflows/: ci.yml  ff-version-auto-bumper.yml  post-run-cleanup.yml  release.yml  run-larva-scenarios.yml
e2e/: haalcentraal-connector-soapui-project.xml
src/main/: FrankConfig.xsd
src/main/configurations/: FrankConfig.xsd
src/main/configurations/api-bevragen-outway/: Configuration-bag-outway.xml  Configuration-brp-call-diginetwerk.xml  Configuration-brp-pb-outway.xml  Configuration.xml
src/main/configurations/api-bevragen-rest/: Configuration-bag-client-rest.xml  Configuration.xml
src/main/configurations/api-bevragen-soap/: Configuration-bag-client-soap.xml  Configuration.xml
src/main/configurations/bag-subscription-management-and-processing/: Configuration_BagGetObject.xml  Configuration_BagNotificationProcessor.xml  Configuration_BagNotificationReceiver.xml  Configuration_BagSynchronize.xml  Configuration_BagUpdateAndNotify.xml  Configuration_disabled.xml
src/main/configurations/brp-personen-bevragen-client/: Configuration.xml  DeploymentSpecifics.properties  StageSpecifics_LOC.properties  configuration-brp-personen_bevragen-client-Personen-Personen.xml  openapi-haalcentraal-2.1.0.json
src/main/configurations/brp-personen-bevragen-outway/: Configuration-brp-call-diginetwerk-oauth.xml  Configuration-brp-call-diginetwerk.xml  Configuration-brp-call-proefomgeving.xml  Configuration-brp-pb-outway.xml  Configuration-brp-pb-server-outway.xml  Configuration.xml  DeploymentSpecifics.properties  StageSpecifics_PRD.properties
src/main/configurations/brp-personen-bevragen-rest/: Configuration-brp-pb-client-rest.xml  Configuration.xml
src/main/configurations/brp-personen-bevragen-server/: Configuration.xml  configuration-brp-personen_bevragen-server-Personen-Personen.xml
src/main/configurations/brp-personen-bevragen-soap/: Configuration-bro-pb-client-soap.xml  Configuration-brp-pb-client-soap.xml  (+3 more)
src/main/resources/: BuildInfo.properties  DeploymentSpecifics.properties  JSONcompare.js  StageSpecifics_CI.properties  StageSpecifics_LOC.properties  StageSpecifics_STUB.properties  custom4testtool.xsl  oauth-role-mapping.properties  resources.yml  springIbisTestToolCustom.xml
src/main/secrets/: credentials.properties
src/test/testtool/: common.properties
tools/templating/brp-personen-bevragen-client/: brp-personen-bevragen-client.js  list-operation-sender-module.hbs
(+378 files in other folders)
