instance.name=HaalCentraal-Connector
configurations.names=brp-personen-bevragen-rest,brp-personen-bevragen-soap,brp-personen-bevragen-outway,brp-update,subscription-management-and-processing,oauth,shadow
classloader.type=ScanningDirectoryClassLoader
configurations.brp-personen-bevragen-rest.classLoaderType=DirectoryClassLoader
configurations.brp-personen-bevragen.soap.classLoaderType=DirectoryClassLoader
configurations.brp-personen-bevragen-outway.classLoaderType=DirectoryClassLoader
configurations.brp-update.classLoaderType=DirectoryClassLoader
configurations.subscription-management-and-processing.classLoaderType=DirectoryClassLoader
configurations.oauth.classLoaderType=DirectoryClassLoader
configurations.shadow.classLoaderType=DirectoryClassLoader

# environment options: production, staging, test
environment=test

# Diginet endpoints, based on environment
endpoint.brp.diginet=${endpoint.brp.diginet.${environment}}
oauth.token.url=${oauth.token.url.${environment}}
oauth.token.url.production=https://auth.idm.diginetwerk.net/nidp/oauth/nam/token
oauth.token.url.staging=https://auth.npr.idm.diginetwerk.net/nidp/oauth/nam/token
endpoint.brp.diginet.staging=https://apigw.npr.idm.diginetwerk.net/lap/api/brp/personen
endpoint.brp.diginet.production=https://apigw.idm.diginetwerk.net/api/brp/personen

# (automatic) oauth configuration, based on environment
brp.oauth.enabled=${brp.${environment}.oauth.enabled}
brp.staging.oauth.enabled=true
brp.production.oauth.enabled=true
brp.test.oauth.enabled=false
brp.update.enabled=true
# Disable output streaming (seems not to be disabled by default in 7.9-SNAPSHOT (in 7.8 it is))
streaming.auto=false
manageDatabase.webServiceListener.active=true
wsdl.caching=false

warnings.suppress.sqlInjections.ManageDatabase=true
manageDatabase.active = false
jdbc.migrator.active=true

NotificationProcessorApi.active=false

ibistesttool.custom=Custom
# Useful to prevent large messages from being truncated in Ladybug but can give Java heap space errors
# ibistesttool.maxMemoryUsage=1000000000
# ibistesttool.maxFileSize=10MB
# ibistesttool.maxMessageLength=10000000

# defaultValue for gemeenteVanInschrijving
gemeenteVanInschrijving=0518

applicationConfigPath=${configurations.directory}/subscription-management-and-processing/json/ApplicationConfig.json
haalcentraal.BRP.personen.bevragen.endpoint.proefomgeving=https://proefomgeving.haalcentraal.nl/haalcentraal/api/brp
lokaal.haalcentraal.BRP.personen.bevragen.endpoint=http://localhost:5001/haalcentraal/api/brp
kadaster.BRK.Bevragen.API=https://api.brk.kadaster.nl/esd-eto-apikey/bevragen/v2
#isDiginetwerk=false <-- default is already false. This property is overridden during deployment
MAX_RETRIES=3

haalcentraal_connector.notification.rest.endpoint=webhooks_brp
haalcentraal_connector.soap.endpoint=haalcentraal_soap
haalcentraal_connector.shadow.endpoint=shadow
haalcentraal_connector.shadow.analitics.endpoint=shadow_analitics

haalcentraal_connector.endpoint.softfail=false