instance.name={{ cookiecutter.instance_name }}
configurations.names={{ cookiecutter.configuration_name }}
classloader.type=DirectoryClassLoader
configurations.{{ cookiecutter.configuration_name }}.classLoaderType=DirectoryClassLoader

# Disable output streaming (seems not to be disabled by default in 7.9-SNAPSHOT (in 7.8 it is))
streaming.auto=false

manageDatabase.active = false
jdbc.migrator.active=true

# Ladybug related properties
ibistesttool.custom=Custom
# Useful to prevent large messages from being truncated in Ladybug but can give Java heap space errors
# ibistesttool.maxMemoryUsage=1000000000
# ibistesttool.maxFileSize=10MB
# ibistesttool.maxMessageLength=10000000