instance.name=HaalCentraal-Connector
configurations.names=brp-personen-bevragen-client,brp-personen-bevragen-server,subscription-management-and-processing,brp-personen-bevragen,oauth
classloader.type=ScanningDirectoryClassLoader
configurations.brp-personen-bevragen-client.classLoaderType=DirectoryClassLoader
configurations.brp-personen-bevragen-server.classLoaderType=DirectoryClassLoader
configurations.subscription-management-and-processing.classLoaderType=DirectoryClassLoader
configurations.oauth.classLoaderType=DirectoryClassLoader

# Disable output streaming (seems not to be disabled by default in 7.9-SNAPSHOT (in 7.8 it is))
streaming.auto=false
manageDatabase.webServiceListener.active=true
wsdl.caching=false

warnings.suppress.sqlInjections.ManageDatabase=true
manageDatabase.active = false
jdbc.migrator.active=true

ibistesttool.custom=Custom
# Useful to prevent large messages from being truncated in Ladybug but can give Java heap space errors
# ibistesttool.maxMemoryUsage=1000000000
# ibistesttool.maxFileSize=10MB
# ibistesttool.maxMessageLength=10000000

FilePath_1=${configurations.directory}/subscription-management-and-processing/json/MappingApplication.json
haalcentraal.BRP.personen.bevragen.endpoint.proefomgeving=https://proefomgeving.haalcentraal.nl/haalcentraal/api/brp
haalcentraal.BRP.personen.bevragen.endpoint=https://apigw.npr.idm.diginetwerk.net/lap/api/brp/personen
isDiginetwerk=true
MAX_RETRIES=3

haalcentraal_connector.rest.endpoint=haalcentraal_soap
haalcentraal_connector.soap.endpoint=haalcentraal_soap
