isDiginetwerk=false
haalcentraal_connector.notification.retry.scheduler.rest.endpoint=retry
# stub4testtool.configuration=true
#jdbc.datasource.default=jdbc/haalcentraal-connector-postgresql

## Disable authentication for the Frank!Console
application.security.console.authentication.type=NONE
application.security.testtool.authentication.type=NONE