#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# suppress warning keys
warnings.suppress.defaultvalue=true


# environment options: production, staging, test
environment=test

# Public brp endpoint
endpoint.brp.public.test=https://proefomgeving.haalcentraal.nl/haalcentraal/api/brp/personen

# Diginet endpoints
endpoint.brp.diginet=${endpoint.brp.diginet.${environment}}
oauth.token.url=https://auth.idm.diginetwerk.net/nidp/oauth/nam/token
endpoint.brp.diginet.test=https://apigw.npr.idm.diginetwerk.net/lap/api/brp/personen
endpoint.brp.diginet.production=https://apigw.idm.diginetwerk.net/api/brp/personen

brp.oauth.enabled=${brp.${environment}.oauth.enabled}
brp.staging.oauth.enabled=true
brp.production.oauth.enabled=true
brp.test.oauth.enabled=false