#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# suppress warning keys
warnings.suppress.defaultvalue=true
endpointType=${endpoint.${type}.${dtap.stage}}

type=public
endpoint.public.LOC=https://proefomgeving.haalcentraal.nl/haalcentraal/api/brp/personen