#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# suppress warning keys
warnings.suppress.defaultvalue=true

oauth.token.url="https://auth.idm.diginetwerk.net/nidp/oauth/nam/token"

# environment options: production, staging, test
environment=test
endpointType=${endpoint.brp.${environment}}
endpoint.brp.production="https://apigw.idm.diginetwerk.net/api/brp/personen"
endpoint.brp.staging="https://apigw.npr.idm.diginetwerk.net/lap/api/brp/personen"
endpoint.brp.test="https://proefomgeving.haalcentraal.nl/haalcentraal/api/brp/personen"


# type=public
# endpoint.public.LOC=https://proefomgeving.haalcentraal.nl/haalcentraal/api/brp/personen