#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# suppress warning keys
warnings.suppress.defaultvalue=true
isDiginetwerk=true
haalcentraal.BRP.personen.bevragen.endpoint.proefomgeving=https://proefomgeving.haalcentraal.nl/haalcentraal/api/brp
haalcentraal.BRP.personen.bevragen.endpoint=https://apigw.npr.idm.diginetwerk.net/lap/api/brp/personen