
haalcentraal.timeout=60000

haalcentraal.BRP.personen.bevragen.endpoint=https://brp-api.github.io/Haal-Centraal-BRP-bevragen
proefomgeving.haalcentraal.BRP.personen.bevragen.endpoint=https://proefomgeving.haalcentraal.nl/haalcentraal/api/brp
lokaal.haalcentraal.BRP.personen.bevragen.endpoint=http://localhost:5001/haalcentraal/api/brp
kadaster.BRK.Bevragen.API=https://api.brk.kadaster.nl/esd-eto-apikey/bevragen/v2

inclusiefOverledenPersonen=false