# Place to keep local credentials if needed.
# The deployments should use the credentials.properties placed in the secrets folder

# jdbc/username=<username>
# jdbc/password=<password>
X-API-KEY/username=X-API-KEY
X-API-KEY/password=<X-API-KEY>
