jdbc.migrator.active=true
jdbc.migrator.datasource=jdbc/haalcentraal-connector-postgresql
RestEndpoint_RetryScheduler.Active=true
afnemersindicatieInputPath=${configurations.subscription-management-and-processing.directory}/xsl/afnemersindicatieInput.xml